.comment:
  - this is the gitlab ci for the gitlab-python-runner

python2-build:
  image: python:2.7
  script:
    - pip install -e .
    - gitlab-runner.py --help

python3-build:
  image: python:3.7
  script:
    - pip install -e .
    - gitlab-runner.py --help
